spring.application.name=document-mgm-sys
spring.datasource.url=jdbc:mysql://localhost:3306/dmsdb
spring.datasource.username=root
spring.datasource.password=Vasavi@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB
server.port=8080
