spring.application.name=EmployeeManagementSys
spring.datasource.url=jdbc:mysql://localhost:3306/ems_db
spring.datasource.username=root
spring.datasource.password=Vasavi@2003
spring.jpa.hibernate.ddl-auto=update

jwt.secret=YourSecretKey1234567890
