spring.application.name=UserManagement
# Server configuration
server.port=8081

# MySQL DB config
spring.datasource.url=jdbc:mysql://localhost:3306/employedb
spring.datasource.username=root
spring.datasource.password=Vasavi@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Logging
logging.level.org.springframework=INFO
jwt.secret=myverysecuresecretkey123456



