spring.application.name=employeeManagement
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/employedb
spring.datasource.username=root
spring.datasource.password=Vasavi@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



logging.level.org.springframework=INFO

